EyeGalery/MainWindow.xaml

<Window x:Class="EyeGalery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeGalery"
        mc:Ignorable="d"
        Title="Eye Galery" Height="362" Width="551"  MinHeight="362" MinWidth="551" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Padding="10" Style="{StaticResource MainMenu}">
          
            <MenuItem Header="File" >
                <MenuItem Header="New" Click="Click_New" Foreground="Black"/>
                <MenuItem Header="Open" Click="Click_Open" Foreground="Black"/>
                <MenuItem Header="Save" Click="Click_Save" Foreground="Black"/>
                <MenuItem Header="Save as" Click="Click_SaveAs" Foreground="Black"/>
                <MenuItem Header="Exit"  Click="Click_Exit" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add File" Foreground="Black" Click="Click_AddFile"/>
                
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="Tiles" Foreground="Black">
                    <MenuItem Header="Small Icon" Foreground="Black"/>
                    <MenuItem Header="Details" Foreground="Black"/>
                </MenuItem>
               
            </MenuItem>
        </Menu>
        
        <Grid Name="Grid1" Grid.Row="1">
            <ListBox Name="ListBox" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                            <Image Source="{Binding}" Stretch="Uniform" Width="200" Height="200"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="20"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    
    </Grid>
</Window>
