EyeGalery/View/SliderWindow.xaml

<Window x:Class="EyeGalery.View.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeGalery.View"
        mc:Ignorable="d"
            Title="Eye Galery" Height="362" Width="551"  MinHeight="362" MinWidth="551" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="{Binding Source}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200"></Image>
        <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Back_Click">
            <Image Source="/Images/BACK.PNG" ></Image>
        </Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Style="{StaticResource CircleButton}" Width="80" HorizontalAlignment="Right" Margin="10" Click="BackPhoto_Click">
                <Image Source="/Images/pngegg (5).png" Width="40"></Image>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource CircleButton}" Width="80" HorizontalAlignment="Right" Margin="10" Click="Stop_Click">
                <Image Source="/Images/pngegg (3).png"></Image>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource CircleButton}" Width="80" HorizontalAlignment="left"  Margin="10" HorizontalContentAlignment="Center" Click="Auto_Play_Click">
                <Image Source="/Images/autoPlay.png"></Image>
            </Button>
            <Button Name="Next" Grid.Column="3" Style="{StaticResource CircleButton}" Width="80" HorizontalAlignment="left"  Margin="10" Click="Next_Click">
                <Image Source="/Images/pngegg (4).png" Width="60"></Image>
            </Button>
                

        </Grid>
    </Grid>
</Window>
